apiVersion: apps/v1
kind: Deployment
metadata:
  name: awtl-backend-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: awtl-backend
  template:
    metadata:
      labels:
        app: awtl-backend
    spec:
      containers:
      - name: awtl-backend
        image: s341833/awtl-backend:latest
        ports:
            - containerPort: 8080
        env:
        - name: TEST_ENV
          value: "Hei fra env"
        - name: MYSQL_HOST
          value: "mysql-clusterip"
        - name: MYSQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: mysql-db-url
              key: database
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: mysql-user-pass
              key: username
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-usr-pass
              key: password
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redis-pass
              key: password
        - name: REDIS_HOST
          value: "redis-clusterip"
---
apiVersion: v1
kind: Service
metadata:
  name: awtl-backend-clusterip
spec:
  type: ClusterIP
  selector:
    app: awtl-backend
  ports:
    - name: awtl-backend
      protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: awtl-backend-np-srv
spec:
  type: NodePort
  selector:
    app: awtl-backend
  ports:
    - name: awtl-backend
      protocol: TCP
      port: 80
      targetPort: 8080